spring.application.name=portal-noticias

spring.datasource.url=jdbc:postgresql://localhost:5432/portal_noticias_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/schema.sql